

color-link default "#DCD7BA,#1F1F28"
color-link comment "#727169"

color-link identifier "#7E9CD8"
color-link identifier.class "#8caaee"
color-link identifier.var "#957FB8"

color-link constant "#FFA066"
color-link constant.number "#fab387"
color-link constant.string "#a6e3a1"
color-link constant.specialChar "#a6e3a1"

color-link symbol "#957FB8"
color-link symbol.brackets "#9CABCA"
color-link symbol.tag "#7AA89F"

color-link type "#7AA89F"
color-link type.keyword "#7FB4CA"

color-link special "#C34043"
color-link statement "#957FB8"
color-link preproc "#957FB8"

color-link underlined "#658594"
color-link error "bold #E82424"
color-link todo "bold #f9e2af"

color-link diff-added "#76946A"
color-link diff-modified "#DCA561"
color-link diff-deleted "#C34043"

color-link gutter-error "#C34043"
color-link gutter-warning "#DCA561"

color-link statusline "#C8C093,#16161D"
color-link tabbar "#727169,#16161D"
color-link tabbar.active "bold #FF9E3B"
color-link indent-char "#45475a"
color-link line-number "#54546D"
color-link current-line-number "bold #FF9E3B"

color-link cursor-line "#363646"
color-link color-column "#363646"
color-link type.extended "default"

color-link hlsearch "#DCD7BA,#2D4F67"