# splits
# warning: hsplit or vsplit only works correctly when using `splits` layout

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+backslash launch --location=hsplit --cwd=current

# workaround for ssh kitten
map ctrl+alt+minus launch --location=vsplit --cwd=current

# Switch focus to the neighboring window in the indicated direction
map ctrl+alt+a neighboring_window left
map ctrl+alt+d neighboring_window right
map ctrl+alt+w neighboring_window up
map ctrl+alt+s neighboring_window down

# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map ctrl+alt+j resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+i resize_window taller
map ctrl+alt+k resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+alt+home resize_window reset

map ctrl+alt+f focus_visible_window

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+alt+t kitten themes

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

map ctrl+alt+q close_os_window

# normal config
map ctrl+w close_window
map ctrl+pagedown next_window
map ctrl+pageup previous_window
map ctrl+alt+pagedown next_tab
map ctrl+alt+pageup previous_tab

# new_tab will not keep cwd, use `new_tab_with_cwd` instead or `launch --cwd=current --type=tab`
# see https://sw.kovidgoyal.net/kitty/faq/#how-do-i-open-a-new-window-or-tab-with-the-same-working-directory-as-the-current-window
# tmux like tab create via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
map ctrl+t launch --cwd=last_reported --type=tab

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map f11 toggle_fullscreen

map ctrl+alt+e launch --type=tab micro ~/.config/kitty/kitty.conf

#: Reload kitty.conf
map ctrl+alt+r load_config_file

# https://github.com/console-rs/console/pull/85/files
# https://github.com/console-rs/console/pull/84
# map double ctrl+a to ctrl+a (home)
map ctrl+a send_text all \x01

map ctrl+shift+c clear_terminal to_cursor active

map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map pageup scroll_line_up
map pagedown scroll_line_down

map ctrl+home scroll_home
map ctrl+end scroll_end

map ctrl+p scroll_to_prompt -1
map ctrl+shift+p scroll_to_prompt 1

map ctrl+o show_last_command_output
map ctrl+a select_all