# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kanagawa.conf

font_family Maple Mono NF CN ExtraBold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server wayland
wayland_titlebar_color background
wayland_enable_ime yes

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
window_padding_width 4

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
share_connections yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,stack

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. Default configuration is all
#: layouts in alphabetical order. For a list of available layouts, see
#: the https://sw.kovidgoyal.net/kitty/overview/#layouts.
window_resize_step_cells 2
window_resize_step_lines 2

#: The step size (in units of cell width/cell height) to use when
#: resizing kitty windows in a layout with the keyboard
#: (start_resizing_window). The cells value is used for horizontal
#: resizing and the lines value for vertical resizing.

window_border_width 2pt
active_border_color #957fb8
inactive_border_color #2d4f67
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

allow_hyperlinks yes

#: Process hyperlink (OSC 8) escape sequences. If disabled OSC 8
#: escape sequences are ignored. Otherwise they become clickable
#: links, that you can click by with the mouse or the hints kitten
#: </kittens/hints>. The special value of ``ask`` means that kitty
#: will ask before opening the link when clicked.

shell_integration enabled

#: Enable shell integration on supported shells. This enables features
#: such as jumping to previous prompts, browsing the output of the
#: previous command in a pager, etc. on supported shells.  Set to
#: ``disabled`` to turn off shell integration, completely. See
#: https://sw.kovidgoyal.net/kitty/shell-integration/ for details.

#term xterm-kitty
term xterm-256color

tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "{fmt.fg._dcd7ba}{fmt.bg._2d4f67} {fmt.fg._dcd7ba}{fmt.bg._2d4f67} ({index}) {title} {fmt.fg._dcd7ba}{fmt.bg._2d4f67}  "
active_tab_title_template "{fmt.fg._c8c093}{fmt.bg._2d4f67}{fmt.fg._1e1e2e}{fmt.bg._c8c093} ({index}) {title} {fmt.fg._c8c093}{fmt.bg._2d4f67} "
active_tab_font_style bold

include keybinding.conf
include open-actions.conf